###
# Server Configuration
###
SERVER_PORT=3001
## dotenv interpret everything as string, code check string 'true'
TESTING=false
VENDING_MACHINE=http://x.x.x.x

# LND Node configuration
LND_GRPC_URL=127.0.0.1:10006
LND_MACAROON=[base64 encoded admin macaroon]
LND_TLS_CERT=[base64 encoded]


###
# Client Configuration
###
REACT_APP_API_PATH=http://localhost:3001/api
#REACT_APP_API_PATH=https://abc/api
REACT_APP_PRICE=0.50
#REACT_APP_CURRENCY=sats
REACT_APP_CURRENCY=€


